<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Zach's Page</title>
    </head>
    <body>
        <h1>There is no purpose for this page</h1>
        <h2>It merely exists</h2>
        <h6>maybe one day it'll do something</h6>
        <h1>This is now a list</h1>
        <u1>
            <li>I'm pretty tired</li>
            <li>I hope to sleep well tonight</li>
        </u1>
        <p>Enjoy the endless blue</p>
        <a href="https://courses.bootcampspot.com/courses/675" target="_blank">Press here</a>
        <img src="/Users/Zachary/Desktop/html files/Zach_Logo_X-Men.png" alt="X-Man Logo">
    </body>
</html>